<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent"
    tools:context=".GPS.ValidarGPS_Activity">

    <include
        layout="@layout/action_bar_toolbar">
    </include>

    <org.osmdroid.views.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="#EFF881"
        android:layout_marginTop="600dp"
        tools:ignore="MissingConstraints" />

    <io.github.florent37.shapeofview.shapes.ArcView
        android:id="@+id/av_log_fire_container_loading"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="4dp"
        android:layout_marginTop="80dp"
        app:shape_arc_height="20dp"
        app:shape_arc_position="bottom">

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E43464C6" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/waittt"
            />

    </io.github.florent37.shapeofview.shapes.ArcView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ubicando GPS ... Espere por favor, Gracias"
            android:textSize="30dp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:layout_marginTop="360dp"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/Asegurar_GPS_BTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_marginTop="180dp"
        android:textAlignment="center"
        android:text="GPS"
        android:textColor="#FFFFFF" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_marginTop="580dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="#000000"
                android:text="Posicion Actual"/>


            <EditText
                android:id="@+id/EditTextLatitud"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E15E5E"
                android:textColor="#FFFFFF"
                android:hint="Posicion Norte" />

            <EditText
                android:id="@+id/EditTextLongitud"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#55E435"
                android:textColor="#FFFFFF"
                android:hint="Posicion Sur"
                />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>