<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A708A"
    android:backgroundTint="#0A708A"
    tools:context=".Login.Login_Activity">

    <include
        android:id="@+id/include"
        layout="@layout/action_bar_toolbar"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="-10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <io.github.florent37.shapeofview.shapes.ArcView
                android:id="@+id/container_loading"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:elevation="4dp"
                android:layout_marginTop="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shape_arc_height="20dp"
                app:shape_arc_position="bottom">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/degrad_login" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ciudadnueva"
                    android:layout_gravity="center_horizontal">

                </ImageView>

            </io.github.florent37.shapeofview.shapes.ArcView>

            <EditText
                android:id="@+id/txtVisualizador1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:padding="12dp"
                android:textAlignment="center"
                android:textColor="#00FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:padding="12dp"
                android:text="Cuenta de Usuario"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtVisualizador"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="--"
                android:padding="12dp"
                android:textAlignment="center"
                android:textColor="#100404"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="10dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/IDT_CuentaUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="DNI de Usuario"
                    android:textColorHint="#000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@drawable/edittext_custom"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <EditText
                        android:id="@+id/EDT_Cuenta1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_custom"
                        android:inputType="number"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="10dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/EDT_PasswordUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contraseña de Usuario"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColorHint="#000000"
                    android:background="@drawable/edittext_custom"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <EditText
                        android:id="@+id/EDT_Password1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:background="@drawable/edittext_custom"
                        android:textColor="#000000"
                        android:inputType="textPassword"
                        />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                xmlns:android="http://schemas.android.com/apk/res/android">

                <TextView
                    android:id="@+id/TXT_registrar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="Registrarse"
                    android:textSize="18dp"
                    android:textColor="#FFFFFF"
                    android:layout_marginRight="30dp"
                    />
            </LinearLayout>


            <Button
                android:id="@+id/buttonLogin"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_button"
                android:backgroundTint="#3143A6"
                android:padding="8dp"
                android:text="Ingresar !!!"
                android:textSize="20dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="207dp"
                tools:layout_editor_absoluteY="672dp" />
            <!--  En este lado le agregamos un hint si vas a usar base datos -->
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>